<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>VP Guard - Anti-Raid Bot</title>
      <link rel="stylesheet" href="./assets/index.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
      <link rel="icon" href="https://cdn.discordapp.com/avatars/897276505854455819/57389ecd518c8f22c38d2edcd6d813f4.png">
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
    
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
      
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
   </head>
   <body onload="loaderFunction()">

      <div id="loader">
          <div class="loading">
          <span></span>
          </div>
      </div>
      <div id="page">
            <nav>
               <div class="logo noselect">
                  <img class="noselect" src="https://cdn.discordapp.com/avatars/897276505854455819/57389ecd518c8f22c38d2edcd6d813f4.png"> VP Guard
               </div>

               <div class="openMenu noselect"><i class="fa fa-bars"></i></div>
               <ul class="mainMenu noselect">
                  <li><a class="active" href="#"><i class="fas fa-home"></i> Principal</a></li>
                  <li><a href="https://docs.vpguard.xyz"><i class="far fa-list-alt"></i> Documentación</a></li>
                  <li><a href="https://vpguard.xyz/discord" target="_none"><i class="fas fa-headset"></i> Soporte</a></li>
                  <div class="closeMenu noselect"><i class="fa fa-times"></i></div>
               </ul>
         </nav>

            <div class="content noselect">
               <div class="heading text-center">
                  <img id="botLogo" class="noselect" src="https://cdn.discordapp.com/avatars/897276505854455819/57389ecd518c8f22c38d2edcd6d813f4.png" alt="botLogo">
                  <h1 class="title">VP Guard</h1>
                  <p class="subtitle">El mejor bot bot anti-raid para proteger tu servidor.</p>
                  
                  <br>
                  <a class="btn btn-primary" href="https://vpguard.xyz/invite" target="_none" role="button"><i class="fab fa-discord"></i> Invitar</a>
                  <a class="btn btn-secondary" href="https://docs.vpguard.xyz" target="_none" role="button"><i class="far fa-list-alt"></i> Documentación</a>
                  <div>
            </div>  
            <br><br><br><br><br>
            <b>
            </div>   
            <script src="./assets/index.js"></script>
      </div>
   </body>
</html>
              